{
	"name": "theartofjoomla/joomla-cli-application",
	"type": "project",
	"description": "A distribution of the \"Joomla Framework\" for supporting a command-line (CLI) application.",
	"keywords": [
		"joomla",
		"framework",
		"application",
		"command-line",
		"cli"
	],
	"homepage": "https://github.com/eddieajau/joomla-cli-application",
	"license": "LGPL-2.1+",
	"require": {
		"joomla/application": "~1.1.1",
		"joomla/di": "~1.1.1",
		"monolog/monolog": "1.*@stable"
	},
	"autoload": {
		"psr-4": {
			"Acme\\": "src",
			"Providers\\": "src/Providers"
		}
	}
}
